Chocolatey v2.2.2
7zip.install 23.1.0
adb 34.0.1.20230514
audacity 3.3.3
blender 3.6.4
ccleaner 6.16.10662
cdburnerxp 4.5.8.712800
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-windowsupdate.extension 1.0.5
deluge 1.3.15
dotnet 7.0.12
dotnet-7.0-runtime 7.0.12
dotnet-runtime 7.0.12
dropbox 184.4.6543
ffmpeg 6.0.0
filezilla 3.65.0
Firefox 118.0.2
flashplayerplugin 31.0.0.108
geforce-experience 3.27.0.112
geforce-game-ready-driver 537.58.0
gh 2.36.0
git 2.42.0
git.install 2.42.0
GoogleChrome 118.0.5993.71
googledrive 82.0.1
jdk10 10.0.2
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
krita 5.2.0
lively 2.0.7
msys2 20230718.0.0
notepadplusplus.install 8.5.7
obs-studio 29.1.3
parsec 20230926.0.0
postman 10.18.10
procexp 17.5.0
python311 3.11.6
scrcpy 2.1.0
steam 3.0.1
sublimetext3 3.2.2
sysinternals 2023.9.29
teamviewer 15.46.7
thunderbird 115.3.2
vcredist140 14.36.32532
vcredist2008 9.0.30729.616104
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
virtualbox 7.0.10
visualstudiocode 1.23.1.20180730
vlc 3.0.19
vlc.install 3.0.19
vscode 1.83.1
vscode.install 1.83.1
58 packages installed.
