local/base 2022.06-1 
   Minimal package set to define a basic MSYS2 installation 
local/bash 5.2.015-2 
   The GNU Bourne Again shell 
local/bash-completion 2.11-3 
   Programmable completion for the bash shell 
local/binutils 2.41-3 
   A set of programs to assemble and manipulate binary and object files 
local/brotli 1.1.0-1 
   Brotli compression library 
local/bsdtar 3.7.2-1 (libraries) 
   Multi-format archive and compression library 
local/bzip2 1.0.8-4 (compression) 
   A high-quality data compression program 
local/ca-certificates 20230311-1 
   Common CA certificates 
local/coreutils 8.32-5 
   The basic file, shell and text manipulation utilities of the GNU operating system 
local/curl 8.4.0-1 
   Multi-protocol file transfer utility 
local/dash 0.5.12-1 
   A POSIX compliant shell that aims to be as small as possible 
local/db 5.3.28-5 (Database) 
   The Berkeley DB embedded database system 
local/file 5.45-1 
   File type identification utility 
local/filesystem 2023.02.07-1 
   Base filesystem 
local/findutils 4.9.0-3 
   GNU utilities to locate files 
local/gawk 5.2.2-1 
   GNU version of awk 
local/gcc 13.2.0-2 
   The GNU Compiler Collection - C and C++ frontends 
local/gcc-libs 13.2.0-2 
   Runtime libraries shipped by GCC 
local/gdbm 1.23-1 (Database) 
   GNU database library 
local/getent 2.18.90-4 
   Get entries from Name Service Switch libraries 
local/gettext 0.22.3-1 
   GNU internationalization library 
local/git 2.42.0-2 (VCS) 
   The fast distributed version control system 
local/git-extras 7.0.0-1 
   GIT utilities -- repo summary, commit counting, repl, changelog population and more 
local/gmp 6.3.0-1 (libraries) 
   A free library for arbitrary precision arithmetic 
local/gnupg 2.2.41-1 
   Complete and free implementation of the OpenPGP standard 
local/grep 1~3.0-6 
   A string search utility 
local/groff 1.23.0-2 
   GNU troff text-formatting system 
local/guile 3.0.9-2 
   a portable, embeddable Scheme implementation written in C 
local/gzip 1.13-1 (compression) 
   GNU compression utility 
local/heimdal 7.8.0-4 (sys-utils) 
   Implementation of Kerberos V5 libraries 
local/heimdal-libs 7.8.0-4 (libraries) 
   Implementation of Kerberos V5 libraries 
local/inetutils 2.4-2 
   A collection of common network programs. 
local/info 7.0.3-3 
   Utilities to work with and produce manuals, ASCII text, and on-line documentation from a single source file 
local/isl 0.26-1 (libraries) 
   Library for manipulating sets and relations of integer points bounded by linear constraints 
local/less 643-1 
   A terminal based program for viewing text files 
local/libargp 20110921-4 
   Interface for parsing command-line arguments 
local/libasprintf 0.22.3-1 (libraries) 
   C-style formatted output in C++ (runtime) 
local/libassuan 2.5.6-1 (libraries) 
   A IPC library used by some GnuPG related software 
local/libbz2 1.0.8-4 (libraries) 
   A high-quality data compression program 
local/libcbor 0.10.2-1 (libraries) 
   A C library for parsing and generating CBOR, a general-purpose schema-less binary data format 
local/libcurl 8.4.0-1 (libraries) 
   Multi-protocol file transfer library (runtime) 
local/libdb 5.3.28-5 (libraries) 
   The Berkeley DB embedded database system 
local/libedit 20221030_3.1-1 (libraries) 
   Libedit is an autotool- and libtoolized port of the NetBSD Editline library. 
local/libexpat 2.5.0-1 (libraries) 
   An XML parser library 
local/libffi 3.4.4-1 (libraries) 
   Portable, high level programming interface to various calling conventions 
local/libfido2 1.13.0-1 (libraries) 
   Library functionality for FIDO 2.0, including communication with a device over USB 
local/libgc 8.2.4-2 (libraries) 
   A garbage collector for C and C++ 
local/libgcrypt 1.10.2-1 (libraries) 
   General purpose cryptographic library based on the code from GnuPG 
local/libgdbm 1.23-1 (libraries) 
   GNU database library 
local/libgettextpo 0.22.3-1 (libraries) 
   GNU Internationalization runtime library 
local/libgnutls 3.8.1-2 (libraries) 
   A library which provides a secure layer over a reliable transport layer 
local/libgpg-error 1.47-1 (libraries) 
   Support library for libgcrypt 
local/libgpgme 1.22.0-2 (libraries) 
   A C wrapper library for GnuPG 
local/libguile 3.0.9-2 (libraries) 
   a portable, embeddable Scheme implementation written in C 
local/libhogweed 3.9.1-1 (libraries) 
   A low-level cryptographic library 
local/libiconv 1.17-1 (libraries) 
   Libiconv is a conversion library 
local/libidn2 2.3.4-2 (libraries) 
   Implementation of the Stringprep, Punycode and IDNA specifications 
local/libintl 0.22.3-1 (libraries) 
   GNU Internationalization runtime library 
local/libksba 1.6.4-1 (libraries) 
   A CMS and X.509 access library 
local/liblz4 1.9.4-1 
   Very fast lossless compression algorithm 
local/liblzma 5.4.4-1 (libraries) 
   Library for XZ and LZMA compressed files 
local/libnettle 3.9.1-1 (libraries) 
   A low-level cryptographic library 
local/libnghttp2 1.57.0-1 (libraries) 
   Framing layer of HTTP/2 is implemented as a reusable C library (runtime) 
local/libnpth 1.6-1 (libraries) 
   New portable threads library 
local/libopenssl 3.1.3-1 (libraries) 
   The Open Source toolkit for Secure Sockets Layer and Transport Layer Security 
local/libp11-kit 0.25.0-1 (libraries) 
   Library to work with PKCS#11 modules 
local/libpcre 8.45-4 (libraries) 
   A library that implements Perl 5-style regular expressions 
local/libpcre2_8 10.42-1 (libraries) 
   A library that implements Perl 5-style regular expressions 
local/libpipeline 1.5.7-1 (libraries) 
   a C library for manipulating pipelines of subprocesses in a flexible and convenient way 
local/libpsl 0.21.2-1 (libraries) 
   Public Suffix List library (runtime) 
local/libreadline 8.2.001-3 (libraries) 
   GNU readline library 
local/libsqlite 3.42.0-2 (libraries) 
   Sqlite3 library 
local/libssh2 1.11.0-1 (libraries) 
   Multi-protocol file transfer library (runtime) 
local/libtasn1 4.19.0-1 (libraries) 
   A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation 
local/libunistring 1.1-2 (libraries) 
   Library for manipulating Unicode strings and C strings. 
local/libutil-linux 2.35.2-4 
   Block device ID and Universally Unique ID libraries 
local/libxcrypt 4.4.36-1 
   Modern library for one-way hashing of passwords 
local/libxml2 2.11.5-1 (libraries) 
   XML parsing library, version 2 
local/libxslt 1.1.38-1 (libraries) 
   XML stylesheet transformation library 
local/libyaml 0.2.5-1 (libraries) 
   YAML 1.1 library 
local/libzstd 1.5.5-1 
   Zstandard - Fast real-time compression algorithm 
local/man-db 2.11.2-1 
   A utility for reading man pages 
local/mingw-w64-ucrt-x86_64-SDL2 2.28.4-1 
   A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-SDL2_gfx 1.0.4-2 
   SDL graphics drawing primitives and other support functions (Version 2) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-SDL2_image 2.6.3-2 
   A simple library to load images of various formats as SDL surfaces (Version 2) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-SDL2_mixer 2.6.3-1 
   A simple multi-channel audio mixer (Version 2) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-SDL2_net 2.2.0-1 
   A small sample cross-platform networking library (Version 2) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-SDL2_ttf 2.20.2-1 
   A library that allows you to use TrueType fonts in your SDL applications (Version 2) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-a52dec 0.7.4-4 
   A free library for decoding ATSC A/52 streams (mingw-w64) 
local/mingw-w64-ucrt-x86_64-abseil-cpp 20230802.1-1 
   Abseil Common Libraries (C++) from Google (mingw-w64) 
local/mingw-w64-ucrt-x86_64-android-tools 34.0.4-2 
   Android platform tools (mingw-w64) 
local/mingw-w64-ucrt-x86_64-aom 3.7.0-1 
   AV1 codec library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-attica-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   A Qt5 library that implements the Open Collaboration Services API (mingw-w64) 
local/mingw-w64-ucrt-x86_64-bcg729 1.1.1-1 
   Encoder and decoder of the ITU G.729 Annex A/B speech codec (mingw-w64) 
local/mingw-w64-ucrt-x86_64-binutils 2.41-2 (mingw-w64-ucrt-x86_64-toolchain) 
   A set of programs to assemble and manipulate binary and object files (mingw-w64) 
local/mingw-w64-ucrt-x86_64-boost 1.83.0-1 
   Free peer-reviewed portable C++ source libraries (mingw-w64) 
local/mingw-w64-ucrt-x86_64-box2d 2.4.1-3 
   2D rigid body simulation library for games (mingw-w64) 
local/mingw-w64-ucrt-x86_64-brotli 1.1.0-1 
   Brotli compression library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-bzip2 1.0.8-3 
   A high-quality data compression program (mingw-w64) 
local/mingw-w64-ucrt-x86_64-c-ares 1.20.1-1 
   C library that performs DNS requests and name resolves asynchronously (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ca-certificates 20230311-1 
   Common CA certificates (mingw-w64) 
local/mingw-w64-ucrt-x86_64-cairo 1.18.0-1 
   Cairo vector graphics library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-cmake 3.27.7-1 
   A cross-platform open-source make system (mingw-w64) 
local/mingw-w64-ucrt-x86_64-crt-git 11.0.0.r198.g93ca95b32-1 (mingw-w64-ucrt-x86_64-toolchain) 
   MinGW-w64 CRT for Windows 
local/mingw-w64-ucrt-x86_64-curl 8.4.0-1 
   Command line tool and library for transferring data with URLs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-cyrus-sasl 2.1.28-3 
   Cyrus Simple Authentication Service Layer (SASL) library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-dav1d 1.3.0-2 
   AV1 cross-platform decoder focused on speed and correctness (mingw-w64) 
local/mingw-w64-ucrt-x86_64-dbus 1.12.20-5 
   Freedesktop.org message bus system (mingw-w64) 
local/mingw-w64-ucrt-x86_64-directx-headers 1.610.0-1 
   Official DirectX headers available under an open source license (mingw-w64) 
local/mingw-w64-ucrt-x86_64-directxmath 3.1.8-1 
   DirectXMath is an all inline SIMD C++ linear algebra library for use in games and graphics apps (mingw-w64) 
local/mingw-w64-ucrt-x86_64-directxtex 2.0.0-1 
   DirectXTex texture processing library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-dosbox 0.80.1-1 
   Emulator with builtin DOS for running DOS Games (mingw-w64) 
local/mingw-w64-ucrt-x86_64-double-conversion 3.3.0-1 
   Binary-decimal and decimal-binary routines for IEEE doubles (mingw-w64) 
local/mingw-w64-ucrt-x86_64-expat 2.5.0-1 
   An XML parser library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-faad2 2.10.1-1 
   ISO AAC audio decoder (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ffmpeg 6.0-8 
   Complete solution to record, convert and stream audio and video (mingw-w64) 
local/mingw-w64-ucrt-x86_64-flac 1.4.3-1 
   Free Lossless Audio Codec (mingw-w64) 
local/mingw-w64-ucrt-x86_64-fluidsynth 2.3.4-1 
   A real-time software synthesizer based on the SoundFont 2 specifications (mingw-w64) 
local/mingw-w64-ucrt-x86_64-fontconfig 2.14.2-1 
   A library for configuring and customizing font access (mingw-w64) 
local/mingw-w64-ucrt-x86_64-freetype 2.13.2-1 
   TrueType font rendering library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-frei0r-plugins 2.3.1-1 
   Minimalistic plugin API for video effects (mingw-w64) 
local/mingw-w64-ucrt-x86_64-fribidi 1.0.13-1 
   A Free Implementation of the Unicode Bidirectional Algorithm (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gcc 13.2.0-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64 
local/mingw-w64-ucrt-x86_64-gcc-ada 13.2.0-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Compiler Collection (Ada) for MinGW-w64 
local/mingw-w64-ucrt-x86_64-gcc-fortran 13.2.0-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Compiler Collection (Fortran) for MinGW-w64 
local/mingw-w64-ucrt-x86_64-gcc-libgfortran 13.2.0-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Compiler Collection (libgfortran) for MinGW-w64 
local/mingw-w64-ucrt-x86_64-gcc-libs 13.2.0-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Compiler Collection (libraries) for MinGW-w64 
local/mingw-w64-ucrt-x86_64-gcc-objc 13.2.0-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Compiler Collection (ObjC,Obj-C++) for MinGW-w64 
local/mingw-w64-ucrt-x86_64-gdb 13.2-3 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Debugger (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gdb-multiarch 13.2-3 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Debugger (supports all targets) 
local/mingw-w64-ucrt-x86_64-gdbm 1.19-2 
   GNU database library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gdk-pixbuf2 2.42.10-4 
   An image loading library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gettext 0.21.1-2 
   GNU internationalization library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-giflib 5.2.1-3 
   A library for reading and writing gif images (mingw-w64) 
local/mingw-w64-ucrt-x86_64-glew 2.2.0-3 
   GLEW, The OpenGL Extension Wrangler Library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-glib2 2.78.0-3 
   Common C routines used by GTK+ 3 and other libs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-glslang 13.0.0-1 
   An OpenGL and OpenGL ES shader front end and validator (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gmp 6.3.0-2 
   A free library for arbitrary precision arithmetic (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gnupg 2.3.8-1 
   GNU Privacy Guard - a PGP replacement tool (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gnutls 3.8.1-2 
   A library which provides a secure layer over a reliable transport layer (mingw-w64) 
local/mingw-w64-ucrt-x86_64-go 1.21.3-1 
   Go Lang (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gpgme 1.22.0-1 
   A C wrapper library for GnuPG (mingw-w64) 
local/mingw-w64-ucrt-x86_64-graphite2 1.3.14-3 
   Font rendering capabilities for complex non-Roman writing systems (mingw-w64) 
local/mingw-w64-ucrt-x86_64-gsm 1.0.22-1 
   Shared libraries for GSM 06.10 lossy speech compression (mingw-w64) 
local/mingw-w64-ucrt-x86_64-harfbuzz 8.2.1-2 
   OpenType text shaping engine (mingw-w64) 
local/mingw-w64-ucrt-x86_64-headers-git 11.0.0.r198.g93ca95b32-1 (mingw-w64-ucrt-x86_64-toolchain) 
   MinGW-w64 headers for Windows 
local/mingw-w64-ucrt-x86_64-highway 1.0.7-1 
   C++ library for SIMD (Single Instruction, Multiple Data) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-icu 73.2-1 
   International Components for Unicode library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-iir 1.9.4-1 
   DSP IIR realtime filter library written in C++ (mingw-w64) 
local/mingw-w64-ucrt-x86_64-imath 3.1.9-2 
   A C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics (mingw-w64) 
local/mingw-w64-ucrt-x86_64-isl 0.26-1 
   Library for manipulating sets and relations of integer points bounded by linear constraints (mingw-w64) 
local/mingw-w64-ucrt-x86_64-iso-codes 4.15.0-1 
   Lists of the country, language, and currency names (mingw-w64) 
local/mingw-w64-ucrt-x86_64-jbigkit 2.1-5 
   Data compression library/utilities for bi-level high-resolution images (mingw-w64) 
local/mingw-w64-ucrt-x86_64-jsoncpp 1.9.5-2 
   A C++ library for interacting with JSON (mingw-w64) 
local/mingw-w64-ucrt-x86_64-karchive-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Qt 5 addon providing access to numerous types of archives (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kauth-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Abstraction to system policy and authentication features (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kbookmarks-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Support for bookmarks and the XBEL format (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kcodecs-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   A collection of methods to manipulate strings using various encodings (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kcompletion-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Text completion helpers and widgets for Qt (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kconfig-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   KConfig provides an advanced configuration system (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kconfigwidgets-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Widgets for configuration dialogs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kcoreaddons-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Classes built on top of QtCore to perform various tasks (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kcrash-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Support for application crash analysis and bug report from apps (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kdbusaddons-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Addons for QtDBus (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kglobalaccel-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Global desktop keyboard shortcuts (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kguiaddons-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Utilities for graphical user interfaces (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ki18n-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   KDE Gettext-based UI text internationalization (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kiconthemes-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Support for icon themes (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kio-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Resource and network access abstraction (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kitemviews-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Widget addons for Qt Model/View (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kjobwidgets-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Widgets for tracking KJob instances (mingw-w64) 
local/mingw-w64-ucrt-x86_64-knewstuff-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Support for downloading application assets from the network (mingw-w64) 
local/mingw-w64-ucrt-x86_64-knotifications-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Abstraction for system notifications (mingw-w64) 
local/mingw-w64-ucrt-x86_64-knotifyconfig-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Configuration system for KNotify (mingw-w64) 
local/mingw-w64-ucrt-x86_64-konsole 23.08.1-1 (mingw-w64-ucrt-x86_64-kde-applications mingw-w64-ucrt-x86_64-kde-utilities) 
   KDE terminal emulator (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kpackage-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Framework that lets applications manage user installable packages of non-binary assets (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kparts-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Document centric plugin system (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kservice-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Advanced plugin and service introspection (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ktextwidgets-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Advanced text editing widgets (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kwallet-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Secure and unified container for user passwords (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kwidgetsaddons-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Addons to QtWidgets (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kwindowsystem-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Access to the windowing system (mingw-w64) 
local/mingw-w64-ucrt-x86_64-kxmlgui-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   User configurable main windows (mingw-w64) 
local/mingw-w64-ucrt-x86_64-lame 3.100-3 
   A high quality MPEG Audio Layer III (MP3) encoder (mingw-w64) 
local/mingw-w64-ucrt-x86_64-lcms2 2.15-4 
   Small-footprint color management engine, version 2 (mingw-w64) 
local/mingw-w64-ucrt-x86_64-lerc 4.0.0-1 
   Limited Error Raster Compression library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libarchive 3.7.2-1 
   Multi-format archive and compression library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libass 0.17.1-1 
   A portable library for SSA/ASS subtitles rendering (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libassuan 2.5.6-1 
   A IPC library used by some GnuPG related software (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libavif 1.0.1-2 
   Library for encoding and decoding .avif files (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libb2 0.98.1-2 
   C library providing BLAKE2b, BLAKE2s, BLAKE2bp, BLAKE2sp hash functions (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libbluray 1.3.4-1 
   Library to access Blu-Ray disks for video playback (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libcaca 0.99.beta20-5 
   Color AsCii Art library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libdatrie 0.2.13-3 
   Implementation of double-array structure for representing trie, as proposed by Junichi Aoe. (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libdeflate 1.19-1 
   Heavily optimized library for DEFLATE/zlib/gzip compression and decompression (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libdovi 3.2.0-1 
   Library to read and write Dolby Vision metadata (C-API) 
local/mingw-w64-ucrt-x86_64-libexif 0.6.24-2 
   A library to parse an EXIF file and read the data from those tags (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libffi 3.4.4-1 
   A portable, high level programming interface to various calling conventions (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libgccjit 13.2.0-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU Compiler Collection (libgccjit) for MinGW-w64 
local/mingw-w64-ucrt-x86_64-libgcrypt 1.10.2-1 
   General purpose cryptographic library based on the code from GnuPG (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libgme 0.6.3-3 
   Video game music file emulation/playback library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libgpg-error 1.47-2 
   Support library for libgcrypt (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libiconv 1.17-3 
   Character encoding conversion library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libidn2 2.3.4-1 
   Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libilbc 3.0.4-2 
   A friendly copy of the iLBC codec from the WebRTC project (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libjpeg-turbo 3.0.0-1 
   JPEG image codec with accelerated baseline compression and decompression (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libjxl 0.8.2-2 
   JPEG XL image format reference implementation (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libksba 1.6.4-1 
   A CMS and X.509 access library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libluv 1.45.0_0-1 
   Bare libuv bindings for lua (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libmad 0.15.1b-4 
   A high-quality MPEG audio decoder (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libmangle-git 11.0.0.r198.g93ca95b32-1 (mingw-w64-ucrt-x86_64-toolchain) 
   MinGW-w64 libmangle 
local/mingw-w64-ucrt-x86_64-libmaxminddb 1.7.1-1 
   C library for reading MaxMind DB files, including the GeoIP2 databases from MaxMind (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libmfx 1.35.1-1 
   Intel Media SDK dispatcher library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libmodplug 0.8.9.0-4 
   A MOD playing library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libmpeg2-git r1108.946bf4b-1 
   Library for decoding MPEG-1 and MPEG-2 video streams (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libmysofa 1.3.1-1 
   Reader for AES SOFA files to get better HRTFs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libogg 1.3.5-1 
   Ogg bitstream and framing library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libpcap 1.10.4-1 
   A system-independent interface for user-level packet capture (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libplacebo 5.264.1-2 
   Reusable library for GPU-accelerated video/image rendering primitives (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libpng 1.6.40-1 
   A collection of routines used to create PNG format graphics (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libpsl 0.21.2-4 
   Public Suffix List library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-librsvg 2.57.0-2 
   SVG rendering library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libslirp 4.7.0-1 
   General purpose TCP-IP emulator (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libsmi 0.5.0-1 
   C library allowing NM apps and MIB and PIB authoring tools to access SMI MIB info (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libsndfile 1.2.2-1 
   A C library for reading and writing files containing sampled sound (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libsoxr 0.1.3-4 
   The SoX Resampler library that aims to give fast and high quality results for any constant resampling ratio (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libssh 0.10.5-1 
   Library for accessing ssh client services through C libraries (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libssh2 1.11.0-2 
   A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libsystre 1.0.1-4 
   Wrapper library around TRE that provides POSIX API (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libtasn1 4.19.0-1 
   A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libtermkey 0.22-2 
   Library for easy processing of keyboard entry from terminal-based programs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libthai 0.1.29-3 
   Thai language support routines (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libtheora 1.1.1-7 
   An open video codec developed by the Xiph.org (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libtiff 4.6.0-1 
   Library for manipulation of TIFF images (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libtre-git r128.6fb7206-2 
   The approximate regex matching library and agrep command line tool (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libunibreak 5.1-1 
   An implementation of the line breaking algorithm as described in Unicode 5.2.0 Standard Annex 14, Revision 24 (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libunistring 1.1-1 
   Library for manipulating Unicode strings and C strings. (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libusb 1.0.26-1 
   Library that provides generic access to USB devices (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libusb-compat-git r76.b5db9d0-2 
   Allows applications written for libusb-0.1 to work with libusb-1.0 (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libuv 1.46.0-1 
   Cross-platform asynchronous I/O (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libvorbis 1.3.7-2 
   Vorbis codec library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libvpx 1.13.1-1 
   The VP8/VP9 Codec SDK (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libvterm 0.3.3-1 
   Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libwebp 1.3.2-1 
   A library to encode and decode images in WebP format (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libwinpthread-git 11.0.0.r198.g93ca95b32-1 (mingw-w64-ucrt-x86_64-toolchain) 
   MinGW-w64 winpthreads library 
local/mingw-w64-ucrt-x86_64-libx264 0.164.r3107.a8b68eb-1 
   Library for encoding H264/AVC video streams (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libxml2 2.11.5-1 
   XML parsing library, version 2 (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libxslt 1.1.38-1 
   XML stylesheet transformation library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libyaml 0.2.5-1 
   YAML 1.1 library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-libyuv 1864.r2426.464c51a0-1 
   YUV conversion and scaling library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-luajit 2.1.0.beta3.r481.g51fb2f2c-3 
   Just-in-time compiler and drop-in replacement for Lua 5.1 (mingw-w64) 
local/mingw-w64-ucrt-x86_64-lz4 1.9.4-1 
   Very fast lossless compression algorithm (mingw-w64) 
local/mingw-w64-ucrt-x86_64-lzo2 2.10-2 
   Portable lossless data compression library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-make 4.4-2 (mingw-w64-ucrt-x86_64-toolchain) 
   GNU make utility to maintain groups of programs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-md4c 0.4.8-2 
   C Markdown parser implementation compliant to CommonMark specification 
local/mingw-w64-ucrt-x86_64-minizip 1.3-1 
   Mini zip and unzip based on zlib (mingw-w64) 
local/mingw-w64-ucrt-x86_64-mpc 1.3.1-2 
   Multiple precision complex arithmetic library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-mpdecimal 2.5.1-1 
   Package for correctly-rounded arbitrary precision decimal floating point arithmetic (mingw-w64) 
local/mingw-w64-ucrt-x86_64-mpfr 4.2.1-2 
   Multiple-precision floating-point library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-mpg123 1.32.2-1 
   A console based real time MPEG Audio Player for Layer 1, 2 and 3 (mingw-w64) 
local/mingw-w64-ucrt-x86_64-msgpack-c 5.0.0-1 
   MessagePack implementation for C and C++ (mingw-w64) 
local/mingw-w64-ucrt-x86_64-munt-mt32emu 2.7.0-1 
   mt32emu is a C/C++ library which allows to emulate (approximately) the Roland MT-32, CM-32L and LAPC-I synthesiser modules.        
   (mingw-w64) 
local/mingw-w64-ucrt-x86_64-nasm 2.16.01-1 
   An 80x86 assembler designed for portability and modularity (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ncurses 6.4.20230708-1 
   System V Release 4.0 curses emulation library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-neovim 0.9.4-1 
   Fork of Vim aiming to improve user experience, plugins, and GUIs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-nettle 3.9.1-1 
   A low-level cryptographic library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-nghttp2 1.57.0-1 
   Framing layer of HTTP/2 is implemented as a reusable C library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ninja 1.11.1-3 
   Ninja is a small build system with a focus on speed (mingw-w64) 
local/mingw-w64-ucrt-x86_64-npth 1.6-2 
   New portable threads library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-nspr 4.35-2 
   Netscape Portable Runtime (mingw-w64) 
local/mingw-w64-ucrt-x86_64-nss 3.93-1 
   Mozilla Network Security Services (mingw-w64) 
local/mingw-w64-ucrt-x86_64-openal 1.23.1-2 
   OpenAL audio library for use with opengl (mingw-w64) 
local/mingw-w64-ucrt-x86_64-opencore-amr 0.1.6-1 
   Open source implementation of the Adaptive Multi Rate (AMR) speech codec (mingw-w64) 
local/mingw-w64-ucrt-x86_64-openexr 3.2.1-1 
   A high dynamic-range image file format library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-opengl-man-pages 20191114-2 
   OpenGL Man Pages - OpenGL 4.x (mingw-w64) 
local/mingw-w64-ucrt-x86_64-openjpeg2 2.5.0-4 
   An open source JPEG 2000 codec (mingw-w64) 
local/mingw-w64-ucrt-x86_64-openssl 3.1.3-1 
   The Open Source toolkit for Secure Sockets Layer and Transport Layer Security (mingw-w64) 
local/mingw-w64-ucrt-x86_64-opus 1.4-2 
   Codec designed for interactive speech and audio transmission over the Internet (mingw-w64) 
local/mingw-w64-ucrt-x86_64-opusfile 0.12-3 
   Library for opening, seeking, and decoding .opus files (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-aurulent-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Aurulent Sans Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-codenewroman-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Code New Roman from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-comicshanns-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Comic Sans (Comic Shanns) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-droid-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Droid Sans Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-firamono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Fira (Fura) Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-hasklig-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Hasklig (Hasklug) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-hermit-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Hermit from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-opendyslexic-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font OpenDyslexic from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-otf-overpass-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Overpass from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-p11-kit 0.25.0-2 
   Library to work with PKCS#11 modules (mingw-w64) 
local/mingw-w64-ucrt-x86_64-pango 1.50.14-4 
   A library for layout and rendering of text (mingw-w64) 
local/mingw-w64-ucrt-x86_64-pcre2 10.42-1 
   A library that implements Perl 5-style regular expressions (mingw-w64) 
local/mingw-w64-ucrt-x86_64-pdcurses 4.3.7-1 
   Curses library on the Win32 API (mingw-w64) 
local/mingw-w64-ucrt-x86_64-perl 5.32.1-6 
   A highly capable, feature-rich programming language (mingw-w64) 
local/mingw-w64-ucrt-x86_64-perl-doc 5.32.1-6 
   Perl manpages and html documentation (mingw-64) 
local/mingw-w64-ucrt-x86_64-phonon-qt5 4.11.1-2 
   Multimedia framework for KF5 (mingw-w64) 
local/mingw-w64-ucrt-x86_64-pixman 0.42.2-1 
   The pixel-manipulation library for X and cairo (mingw-w64) 
local/mingw-w64-ucrt-x86_64-pkgconf 1~2.0.3-2 (mingw-w64-ucrt-x86_64-toolchain) 
   pkg-config compatible utility which does not depend on glib 
local/mingw-w64-ucrt-x86_64-portaudio 1~19.7.0-4 
   A free, cross-platform, open source, audio I/O library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-protobuf 24.3-1 
   Protocol Buffers - Google's data interchange format (mingw-w64) 
local/mingw-w64-ucrt-x86_64-python 3.11.6-1 
   A high-level scripting language (mingw-w64) 
local/mingw-w64-ucrt-x86_64-python-setuptools 68.2.2-1 
   Easily download, build, install, upgrade, and uninstall Python packages (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qca-qt5 2.3.7-1 
   Qt Cryptographic Architecture (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt5-base 5.15.11+kde+r134-1 (mingw-w64-ucrt-x86_64-qt5) 
   A cross-platform application and UI framework (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt5-declarative 5.15.11+kde+r30-1 (mingw-w64-ucrt-x86_64-qt5) 
   Classes for QML and JavaScript languages (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt5-multimedia 5.15.11-1 (mingw-w64-ucrt-x86_64-qt5) 
   Classes for audio, video, radio and camera functionality (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt5-speech 5.15.11-1 (mingw-w64-ucrt-x86_64-qt5) 
   Qt module to make text to speech and speech recognition easy (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt5-svg 5.15.11+kde+r6-1 (mingw-w64-ucrt-x86_64-qt5) 
   Classes for displaying the contents of SVG files (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt5-winextras 5.15.11-1 (mingw-w64-ucrt-x86_64-qt5) 
   Provides platform-specific APIs for Windows (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt6-5compat 6.5.3-1 (mingw-w64-ucrt-x86_64-qt6) 
   Module that contains unsupported Qt 5 APIs (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt6-base 6.5.3-1 (mingw-w64-ucrt-x86_64-qt6) 
   A cross-platform application and UI framework (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt6-multimedia 6.5.3-1 (mingw-w64-ucrt-x86_64-qt6) 
   Classes for audio, video, radio and camera functionality (mingw-w64) 
local/mingw-w64-ucrt-x86_64-qt6-multimedia-ffmpeg 6.5.3-1 
   FFMpeg backend for qt6-multimedia 
local/mingw-w64-ucrt-x86_64-qt6-shadertools 6.5.3-1 (mingw-w64-ucrt-x86_64-qt6) 
   APIs and tools in this module provide the producer functionality for the shader pipeline that allows Qt Quick to operate on        
   Vulkan, Metal, and Direct3D, in addition to OpenGL. (mingw-w64) 
local/mingw-w64-ucrt-x86_64-rav1e 0.6.6-2 
   An AV1 encoder focused on speed and safety (mingw-w64) 
local/mingw-w64-ucrt-x86_64-readline 8.2.001-6 
   MinGW port of readline for editing typed command lines (mingw-w64) 
local/mingw-w64-ucrt-x86_64-rhash 1.4.3-1 
   Great utility for computing hash sums (mingw-w64) 
local/mingw-w64-ucrt-x86_64-rtmpdump 2.4.r99.f1b83c1-1 
   A tool to download rtmp streams (mingw-w64) 
local/mingw-w64-ucrt-x86_64-sbc 2.0-1 
   Bluetooth Subband Codec (SBC) library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-scummvm 2.7.1-1 
   A program which allows you to run certain classic graphical point-and-click adventure games (mingw-w64) 
local/mingw-w64-ucrt-x86_64-shaderc 2023.6-2 
   Collection of tools, libraries and tests for shader compilation (mingw-w64) 
local/mingw-w64-ucrt-x86_64-simdjson 3.3.0-1 
   A C++ library to see how fast we can parse JSON with complete validation (mingw-w64) 
local/mingw-w64-ucrt-x86_64-smpeg2 2.0.0-6 
   SDL2 MPEG Player Library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-snappy 1.1.10-1 
   A fast compressor/decompressor library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-soil 1.16.0-2 
   C library used for loading image files into OpenGL (mingw-w64) 
local/mingw-w64-ucrt-x86_64-solid-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Hardware integration and detection (mingw-w64) 
local/mingw-w64-ucrt-x86_64-sonnet-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   Spell checking framework for Qt (mingw-w64) 
local/mingw-w64-ucrt-x86_64-spandsp 0.0.6-5 
   A DSP library for telephony (mingw-w64) 
local/mingw-w64-ucrt-x86_64-speex 1.2.1-1 
   A free codec for free speech (mingw-w64) 
local/mingw-w64-ucrt-x86_64-speexdsp 1.2.1-1 
   DSP library derived from Speex (mingw-w64) 
local/mingw-w64-ucrt-x86_64-spirv-cross 1~1.3.261.0-1 
   A tool and library for parsing and converting SPIR-V to other shader languages (mingw-w64) 
local/mingw-w64-ucrt-x86_64-spirv-headers 2~1.3.261.1-1 (mingw-w64-ucrt-x86_64-vulkan-devel) 
   Machine-readable files for the SPIR-V Registry (mingw-w64) 
local/mingw-w64-ucrt-x86_64-spirv-tools 3~1.3.261.0-1 (mingw-w64-ucrt-x86_64-vulkan-devel) 
   API and commands for processing SPIR-V modules (mingw-w64) 
local/mingw-w64-ucrt-x86_64-sqlite3 3.43.2-1 
   A C library that implements an SQL database engine (mingw-w64) 
local/mingw-w64-ucrt-x86_64-srt 1.5.3-1 
   Secure Reliable Transport (SRT) (mingw-w64) 
local/mingw-w64-ucrt-x86_64-stb r2129.8b5f1f3-1 
   single-file public domain (or MIT licensed) libraries for C/C++ 
local/mingw-w64-ucrt-x86_64-svt-av1 1.7.0-1 
   Scalable Video Technology AV1 encoder and decoder (mingw-w64) 
local/mingw-w64-ucrt-x86_64-syndication-qt5 5.110.0-1 (mingw-w64-ucrt-x86_64-kf5) 
   RSS/Atom parser library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-tcl 8.6.12-2 
   The Tcl scripting language (mingw-w64) 
local/mingw-w64-ucrt-x86_64-termcap 1.3.1-7 
   Terminal feature database (mingw-w64) 
local/mingw-w64-ucrt-x86_64-tk 8.6.12-2 
   A windowing toolkit for use with tcl (mingw-w64) 
local/mingw-w64-ucrt-x86_64-tools-git 11.0.0.r198.g93ca95b32-1 (mingw-w64-ucrt-x86_64-toolchain) 
   MinGW-w64 tools 
local/mingw-w64-ucrt-x86_64-tree-sitter 0.20.8-1 
   An incremental parsing system for programming tools (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-3270-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font IBM 3270 from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-agave-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Agave from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-anonymouspro-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Anonymous Pro (Anonymice) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-arimo-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Arimo from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-bigblueterminal-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Big Blue Terminal from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-bitstream-vera-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Bitstream Vera Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-cascadia-code-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Cascadia Code (Caskaydia) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-cousine-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Cousine from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-daddytime-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Daddy Time Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-dejavu-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Dejavu Sans Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-envy-code-r-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Envy Code R from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-fantasque-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Fantasque Sans Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-firacode-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Fira (Fura) Code from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-go-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Go Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-gohu-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Gohu from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-hack-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Hack from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-heavydata-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Heavy Data from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-iawriter-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font iA Writer (iM Writing) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-ibmplex-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font IBM Plex Mono (Blex) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-inconsolata-go-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Inconsolata Go from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-inconsolata-lgc-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Inconsolata LGC from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-inconsolata-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Inconsolata from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-iosevka-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Iosevka from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-iosevkaterm-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Iosevka Term from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-jetbrains-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font JetBrains Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-lekton-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Lekton from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-liberation-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Liberation Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-lilex-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Lilex from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-meslo-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Meslo LG from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-monofur-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Monofur from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-monoid-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Monoid from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-mononoki-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Mononoki from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-mplus-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font MPlus from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-noto-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Noto from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-profont-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font ProFont from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-proggyclean-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font ProggyClean from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-roboto-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Roboto Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-sharetech-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Share Tech Mono (Shure Tech Mono) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-sourcecodepro-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Source Code Pro from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-space-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Space Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-terminus-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Terminus (Terminess) from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-tinos-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Tinos from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-ubuntu-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Ubuntu Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-ubuntu-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Ubuntu from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-ttf-victor-mono-nerd 3.0.2-2 (mingw-w64-ucrt-x86_64-nerd-fonts) 
   Patched font Victor Mono from nerd fonts library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-tzdata 2023c-1 
   Sources for time zone and daylight saving time data (mingw-w64) 
local/mingw-w64-ucrt-x86_64-unibilium 2.1.1-3 
   A terminfo parsing library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-vid.stab 1.1.1-1 
   Video stabilization library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-vulkan-headers 1.3.261-1 (mingw-w64-ucrt-x86_64-vulkan-devel) 
   Vulkan header files (mingw-w64) 
local/mingw-w64-ucrt-x86_64-vulkan-loader 1.3.261-1 (mingw-w64-ucrt-x86_64-vulkan-devel) 
   Vulkan Installable Client Driver (ICD) Loader (mingw-w64) 
local/mingw-w64-ucrt-x86_64-vulkan-utility-libraries 1.3.264-2 (mingw-w64-ucrt-x86_64-vulkan-devel) 
   Libraries for Vulkan developers (mingw-w64) 
local/mingw-w64-ucrt-x86_64-vulkan-validation-layers 1.3.261-2 (mingw-w64-ucrt-x86_64-vulkan-devel) 
   Vulkan Validation Layers (mingw-w64) 
local/mingw-w64-ucrt-x86_64-windows-default-manifest 6.4-4 
   Default Windows application manifest (mingw-w64) 
local/mingw-w64-ucrt-x86_64-wineditline 2.206-1 
   port of the NetBSD Editline library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-winpthreads-git 11.0.0.r198.g93ca95b32-1 (mingw-w64-ucrt-x86_64-toolchain) 
   MinGW-w64 winpthreads library 
local/mingw-w64-ucrt-x86_64-winstorecompat-git 11.0.0.r198.g93ca95b32-1 (mingw-w64-ucrt-x86_64-toolchain) 
   MinGW-w64 winRT compat library 
local/mingw-w64-ucrt-x86_64-wireshark 4.2.0rc0.r13.g1c32e4b252-1 
   Network traffic and protocol analyzer/sniffer (mingw-w64) 
local/mingw-w64-ucrt-x86_64-x265 3.5-3 
   Open Source H265/HEVC video encoder (mingw-w64) 
local/mingw-w64-ucrt-x86_64-xvidcore 1.3.7-4 
   XviD is an open source MPEG-4 video codec (mingw-w64) 
local/mingw-w64-ucrt-x86_64-xxhash 0.8.2-1 
   Extremely fast non-cryptographic hash algorithm (mingw-w64) 
local/mingw-w64-ucrt-x86_64-xz 5.4.4-1 
   Library and command line tools for XZ and LZMA compressed files (mingw-w64) 
local/mingw-w64-ucrt-x86_64-youtube-dl 2021.12.17-4 
   A command-line program to download videos from YouTube.com and a few more sites (mingw-w64) 
local/mingw-w64-ucrt-x86_64-zimg 3.0.5-2 
   Scaling, colorspace conversion, and dithering library (mingw-w64) 
local/mingw-w64-ucrt-x86_64-zlib 1.3-1 
   Compression library implementing the deflate compression method found in gzip and PKZIP (mingw-w64) 
local/mingw-w64-ucrt-x86_64-zstd 1.5.5-1 
   Zstandard - Fast real-time compression algorithm (mingw-w64) 
local/mintty 1~3.6.5-1 
   Terminal emulator with native Windows look and feel 
local/moreutils 0.67-1 
   A growing collection of the unix tools that nobody thought to write thirty years ago 
local/mpc 1.3.1-1 (libraries) 
   Multiple precision complex arithmetic library 
local/mpdecimal 2.5.1-2 
   Package for correctly-rounded arbitrary precision decimal floating point arithmetic 
local/mpfr 4.2.1-1 (libraries) 
   Multiple-precision floating-point library 
local/msys2-keyring 1~20230703-1 
   MSYS2 PGP keyring 
local/msys2-launcher 1.5-1 
   Helper for launching MSYS2 shells 
local/msys2-runtime 3.4.9-2 
   Posix emulation engine for Windows 
local/msys2-runtime-devel 3.4.9-2 
   MSYS2 headers and libraries 
local/msys2-w32api-headers 11.0.1.r0.gc3e587c06-1 
   Win32 API headers for MSYS2 32bit toolchain 
local/msys2-w32api-runtime 11.0.1.r0.gc3e587c06-1 
   Win32 API import libs for MSYS2 toolchain 
local/nano 7.2-1 (editors) 
   Pico editor clone with enhancements 
local/ncurses 6.4-2 
   System V Release 4.0 curses emulation library 
local/nettle 3.9.1-1 (net-utils) 
   A low-level cryptographic library 
local/openssh 9.5p1-1 (net-utils) 
   Free version of the SSH connectivity tools 
local/openssl 3.1.3-1 
   The Open Source toolkit for Secure Sockets Layer and Transport Layer Security 
local/p11-kit 0.25.0-1 
   Library to work with PKCS#11 modules 
local/pacman 6.0.2-10 
   A library-based package manager with dependency support (MSYS2 port) 
local/pacman-contrib 1.9.1-1 
   Contributed scripts and tools for pacman systems (MSYS2 port) 
local/pacman-mirrors 20221016-1 
   MSYS2 mirror list for use by pacman 
local/perl 5.36.1-2 
   A highly capable, feature-rich programming language 
local/perl-Authen-SASL 2.1700-1 (perl-modules) 
   Perl/CPAN Module Authen::SASL : SASL authentication framework 
local/perl-Clone 0.46-1 (perl-modules) 
   Recursive copy of nested objects. 
local/perl-Convert-BinHex 1.125-2 
   Perl module to extract data from Macintosh BinHex files 
local/perl-Encode-Locale 1.05-2 (perl-modules) 
   Determine the locale encoding 
local/perl-Error 0.17029-1 (perl-modules) 
   Perl/CPAN Error module - Error/exception handling in an OO-ish way 
local/perl-File-Listing 6.16-1 (perl-modules) 
   parse directory listing 
local/perl-HTML-Parser 3.81-1 (perl-modules) 
   Perl HTML parser class 
local/perl-HTML-Tagset 3.20-3 (perl-modules) 
   Data tables useful in parsing HTML 
local/perl-HTTP-Cookies 6.10-2 (perl-modules) 
   HTTP cookie jars 
local/perl-HTTP-Daemon 6.16-1 (perl-modules) 
   A simple http server class 
local/perl-HTTP-Date 6.06-1 (perl-modules) 
   Date conversion routines 
local/perl-HTTP-Message 6.45-1 (perl-modules) 
   HTTP style messages 
local/perl-HTTP-Negotiate 6.01-3 (perl-modules) 
   choose a variant to serve 
local/perl-IO-HTML 1.004-2 (perl-modules) 
   Open an HTML file with automatic charset detection 
local/perl-IO-Socket-SSL 2.083-1 (perl-modules) 
   Nearly transparent SSL encapsulation for IO::Socket::INET 
local/perl-IO-Stringy 2.113-1 (perl-modules) 
   I/O on in-core objects like strings/arrays 
local/perl-LWP-MediaTypes 6.04-1 (perl-modules) 
   Guess the media type of a file or a URL 
local/perl-MIME-tools 5.510-1 
   Parses streams to create MIME entities 
local/perl-MailTools 2.21-1 
   Various e-mail related modules 
local/perl-Net-HTTP 6.23-1 (perl-modules) 
   Low-level HTTP connection (client) 
local/perl-Net-SMTP-SSL 1.04-2 (perl-modules) 
   SSL support for Net::SMTP 
local/perl-Net-SSLeay 1.92-5 (perl-modules) 
   Perl extension for using OpenSSL 
local/perl-TermReadKey 2.38-5 (perl-modules) 
   Provides simple control over terminal driver modes 
local/perl-TimeDate 2.33-2 
   Date formating subroutines 
local/perl-Try-Tiny 0.31-1 (perl-modules) 
   Minimal try/catch with proper localization of $@ 
local/perl-URI 5.21-1 (perl-modules) 
   Uniform Resource Identifiers (absolute and relative) 
local/perl-WWW-RobotRules 6.02-2 (perl-modules) 
   Database of robots.txt-derived permissions 
local/perl-libwww 6.67-1 (perl-modules) 
   The World-Wide Web library for Perl 
local/pinentry 1.2.1-1 
   A collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol 
local/python 3.11.5-1 
   Next generation of the python high-level scripting language 
local/python-pip 23.2.1-1 
   The PyPA recommended tool for installing Python packages 
local/rebase 4.5.0-4 
   The Cygwin rebase distribution contains four utilities, rebase, rebaseall, peflags, and peflagsall 
local/remake 4.3+dbg1.6-1 
   Enhanced GNU Make - tracing, error reporting, debugging, profiling and more 
local/ruby 3.2.2-1 
   An object-oriented language for quick and easy programming 
local/ruby-docs 3.2.2-1 
   Documentation files for ruby 
local/sed 4.9-1 
   GNU stream editor 
local/tar 1.35-2 (compression) 
   Utility used to store, backup, and transport files 
local/time 1.9-3 
   Utility for monitoring a program's use of system resources 
local/tzcode 2023c-1 
   Sources for time zone and daylight saving time data 
local/util-linux 2.35.2-4 
   Collection of basic system utilities 
local/wget 1.21.4-1 
   A network utility to retrieve files from the Web 
local/which 2.21-4 
   A utility to show the full path of commands 
local/windows-default-manifest 6.4-1 
   Default Windows application manifest 
local/xz 5.4.4-1 (compression) 
   Library and command line tools for XZ and LZMA compressed files 
local/zlib 1.3-1 (libraries) 
   Compression library implementing the deflate compression method found in gzip and PKZIP 
local/zstd 1.5.5-1 (libraries) 
   Zstandard - Fast real-time compression algorithm


